<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SocketIo chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #message {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #message li {
            Î padding: 5px 10px;
        }

        #message li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="message"></ul>
<form action="">
    <input type="text" id="m" autocomplete="off"/>
    <button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();
    $('form').submit(function () {
        socket.emit('chat message',
                $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('back message', function (data) {
        $('#message').append($('<li>').text(data));
    })
</script>
</body>

</html>